{%extends 'base.html'%}


{% block content %}
<div class="container text-center">
  <br><br>
  <h4 class="text-success" >Please Fill Login Details.... </h4></div>
{{error}}<br>
  <div class="container mt-3" style="width:300px">
  <form method="POST" action="{%url 'login'%}">
{% csrf_token %}

  <div class="mb-3">
    <label for="uname" class="form-label">Username</label>
    <input type="text" name="username" class="form-control" id="uname">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="password">
  </div>
  <br>
  <div class="container text-center">
  <button type="submit" class="btn btn-primary">Login Here</button></div>
</form>
</div>
{% endblock%}