{%extends 'base.html'%}

{% block content %}
<div class="container text-center">
    <br><br>
    <h4 class="text-success" >Please Fill Below Details.... </h4></div>
<br>
{{error}}<br>
<div class="container" style="width:300px">
<form method="POST" action="{% url 'signup' %}">
{% csrf_token %}
<form>
  <div class="mb-3">
    <label for="username" class="form-label">User Name</label>
    <input type="text" name="username" class="form-control" id="username">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="password">
  </div>
    <div class="mb-3">
    <label for="password2" class="form-label">Confirm Password</label>
    <input type="password" name="password2" class="form-control" id="password2">
  </div>
  <br>
  <div class="container text-center">
    <button type="submit" class="btn btn-primary">Sign Up</button></div>
</form>
</form>
</div>
{% endblock %}